spring.application.name=employeemanagement
application.title=Employee Management Application with JWT Authentication
application.version=v1.0.0
spring-boot.version=3.2.5
server.port=8090

#spring.datasource.url=jdbc:h2:mem:myAppDB;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.url=jdbc:h2:mem:file:./myAppDB;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=${spring.jpa.show-sql}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=ALWAYS

pring.output.ansi.enabled=ALWAYS

jwt.secret.key=superuser
jwt.tokenlife= #{${jwt.tokenlife.hours}*60}
jwt.tokenlife.hours=8

server.servlet.context-path=/api


username.role.user=user,testuser
username.role.admin=admin,superadmin

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha


