 
 
 ${AnsiColor.GREEN} ___            _                     __  __                                       _      ___         _             
 ${AnsiColor.GREEN}| __|_ __  _ __| |___ _  _ ___ ___   |  \/  |__ _ _ _  __ _ __ _ ___ _ __  ___ _ _| |_   / __|_  _ __| |_ ___ _ __  
 ${AnsiColor.GREEN}| _|| '  \| '_ \ / _ \ || / -_) -_)  | |\/| / _` | ' \/ _` / _` / -_) '  \/ -_) ' \  _|  \__ \ || (_-<  _/ -_) '  \ 
 ${AnsiColor.GREEN}|___|_|_|_| .__/_\___/\_, \___\___|  |_|  |_\__,_|_||_\__,_\__, \___|_|_|_\___|_||_\__|  |___/\_, /__/\__\___|_|_|_|
 ${AnsiColor.GREEN}          |_|         |__/                                |___/                             |__/                  


 ${AnsiColor.YELLOW} ${application.title} ${AnsiColor.RED} ${application.version}
 ${AnsiColor.YELLOW} Powered by Spring Boot ${AnsiColor.RED} ${spring-boot.version}
 ${AnsiColor.DEFAULT}

